[33mcommit 764b2c7d25dd0ed1b86c9e537bfb05363d563f73[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m, [m[1;31morigin/new[m[33m)[m
Author: subinp-source <78402219+subinp-source@users.noreply.github.com>
Date:   Tue May 18 16:15:42 2021 +0530

    Create subinmsss

[33mcommit 1f6e249eb54037fa24a3b36577987d3eb58798e3[m
Author: subin <subinandro@outlook.com>
Date:   Tue May 18 16:11:36 2021 +0530

    @controller error notified

[33mcommit 8cd773135b29fb1cafb090c11fe183d9ab0f5145[m
Author: subin <subinandro@outlook.com>
Date:   Tue May 18 13:58:47 2021 +0530

    trial checking

[33mcommit 7d15e9411c976b72f451dcbdad1cde2f5c344c5b[m
Author: subin <subinandro@outlook.com>
Date:   Tue May 18 13:57:45 2021 +0530

    trial checking

[33mcommit f70fd008fd76b7fc9809c813b4e9c2ba8e741aa3[m
Author: subin <subinandro@outlook.com>
Date:   Sat May 15 14:06:21 2021 +0530

    myproject is committed

[33mcommit 07b7c5875263f44c93f6120c751ae560c9e867f0[m
Author: subin <subinandro@outlook.com>
Date:   Sat May 15 13:53:22 2021 +0530

    all files committed

[33mcommit 86e44a1bd319183635639d40841c3706d23292ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mcheckout[m[33m)[m
Author: subin <subinandro@outlook.com>
Date:   Fri May 14 10:40:32 2021 +0530

    all are committed

[33mcommit 3c5787442523463f43821822fe585851ef5b62f5[m
Author: subin <subinandro@outlook.com>
Date:   Thu Apr 22 20:59:31 2021 +0530

    new repository added files

[33mcommit 9abdae107c49dbffb9c6ea2613080db1cc2d7f50[m
Author: subin <subinandro@outlook.com>
Date:   Thu Apr 22 11:14:03 2021 +0530

    first commit

[33mcommit 3cf4e2cc8fc5af9b0f891d2a473e38b5f4fbb948[m
Author: subin <subinandro@outlook.com>
Date:   Tue Apr 20 17:51:02 2021 +0530

     spring mvc new program

[33mcommit 712b16eef53b7f09484cc2cace6165972ee5e7b1[m
Author: subin <subinandro@outlook.com>
Date:   Tue Apr 20 17:47:26 2021 +0530

    spring mvc

[33mcommit 06e54c0352831a4edb4e5416a62903cdae56c474[m
Author: subin <subinandro@outlook.com>
Date:   Tue Apr 20 17:44:59 2021 +0530

    spring mvc
