[33mcommit 46800647dbb5204747112f36ff5706a1f3d56e01[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: subin <subinandro@outlook.com>
Date:   Wed Jul 14 22:53:35 2021 +0530

    14th july 2021 10:53pm

[33mcommit f9775dfb8cc4e81d0a983abfe33861624e2bd043[m
Author: subin <subinandro@outlook.com>
Date:   Wed Jul 14 22:47:46 2021 +0530

    14th july 2021

[33mcommit cb2cbadbe3d0e544f2ed4ac5bb9e94764cf84ef9[m
Author: subin <subinandro@outlook.com>
Date:   Mon Jul 12 16:21:10 2021 +0530

    12th july 2021

[33mcommit baf6ef65292e3398a9b385503966920581d06c7b[m[33m ([m[1;31morigin/new[m[33m)[m
Author: subin <subinandro@outlook.com>
Date:   Wed Jul 7 10:22:50 2021 +0530

    7th july 2021

[33mcommit f2931a7b7de44b89592c2b40f14e4344836d3933[m
Author: subin <subinandro@outlook.com>
Date:   Tue Jul 6 14:20:43 2021 +0530

    just commiting 6th july 2021

[33mcommit 4deb79e1a2a7d9d2229eda5ae63953ab7869da6d[m
Author: subin <subinandro@outlook.com>
Date:   Sat Jul 3 23:18:13 2021 +0530

    3rd july 2021

[33mcommit b0b1a99cbab381c2081a6f1bb3ec2aa81dc7555a[m
Author: subin <subinandro@outlook.com>
Date:   Fri Jul 2 16:05:27 2021 +0530

    everything is up to date 2nd 7th month 2021

[33mcommit 5294d7b1cad2344b2656341356b64456809ad45f[m
Author: subin <subinandro@outlook.com>
Date:   Fri Jun 18 17:14:35 2021 +0530

    everything up to date except taking input as list from jsp to controller

[33mcommit 80495cc96ae09d18eabc3227bc995b91938c326a[m
Author: subin <subinandro@outlook.com>
Date:   Tue Jun 15 18:04:29 2021 +0530

    15th june 2021 except shipping address

[33mcommit 9682451ae28852c32967dafcddc15710ef57a23e[m
Author: subin <subinandro@outlook.com>
Date:   Thu Jun 10 22:38:40 2021 +0530

    newly updated at 10th june 2021 spring task

[33mcommit 3a9a47d7c3dac0f1dfe860db0e0b9baed8c5648f[m
Author: subin <subinandro@outlook.com>
Date:   Thu Jun 10 10:29:30 2021 +0530

    everything perfect except foreign key implementation and logout

[33mcommit 966648d101dd5dd2dcc67962e535d7ad45c232e5[m
Author: subin <subinandro@outlook.com>
Date:   Fri May 21 09:30:16 2021 +0530

    updated admin page and changed food item

[33mcommit 391763e28064570332c9c637303c25ae5c59f5e3[m
Author: subin <subinandro@outlook.com>
Date:   Thu May 20 17:21:43 2021 +0530

    today 20 may 2021 , done booking price of food items

[33mcommit 3bed32d7a4b28ab61b4185f1f31fb92c0456a76b[m
Author: subin <subinandro@outlook.com>
Date:   Tue May 18 16:29:19 2021 +0530

    some error in commit

[33mcommit 764b2c7d25dd0ed1b86c9e537bfb05363d563f73[m
Author: subinp-source <78402219+subinp-source@users.noreply.github.com>
Date:   Tue May 18 16:15:42 2021 +0530

    Create subinmsss

[33mcommit 1f6e249eb54037fa24a3b36577987d3eb58798e3[m
Author: subin <subinandro@outlook.com>
Date:   Tue May 18 16:11:36 2021 +0530

    @controller error notified

[33mcommit 8cd773135b29fb1cafb090c11fe183d9ab0f5145[m
Author: subin <subinandro@outlook.com>
Date:   Tue May 18 13:58:47 2021 +0530

    trial checking

[33mcommit 7d15e9411c976b72f451dcbdad1cde2f5c344c5b[m
Author: subin <subinandro@outlook.com>
Date:   Tue May 18 13:57:45 2021 +0530

    trial checking

[33mcommit f70fd008fd76b7fc9809c813b4e9c2ba8e741aa3[m
Author: subin <subinandro@outlook.com>
Date:   Sat May 15 14:06:21 2021 +0530

    myproject is committed

[33mcommit 07b7c5875263f44c93f6120c751ae560c9e867f0[m
Author: subin <subinandro@outlook.com>
Date:   Sat May 15 13:53:22 2021 +0530

    all files committed

[33mcommit 86e44a1bd319183635639d40841c3706d23292ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mcheckout[m[33m)[m
Author: subin <subinandro@outlook.com>
Date:   Fri May 14 10:40:32 2021 +0530

    all are committed

[33mcommit 3c5787442523463f43821822fe585851ef5b62f5[m
Author: subin <subinandro@outlook.com>
Date:   Thu Apr 22 20:59:31 2021 +0530

    new repository added files

[33mcommit 9abdae107c49dbffb9c6ea2613080db1cc2d7f50[m
Author: subin <subinandro@outlook.com>
Date:   Thu Apr 22 11:14:03 2021 +0530

    first commit

[33mcommit 3cf4e2cc8fc5af9b0f891d2a473e38b5f4fbb948[m
Author: subin <subinandro@outlook.com>
Date:   Tue Apr 20 17:51:02 2021 +0530

     spring mvc new program

[33mcommit 712b16eef53b7f09484cc2cace6165972ee5e7b1[m
Author: subin <subinandro@outlook.com>
Date:   Tue Apr 20 17:47:26 2021 +0530

    spring mvc

[33mcommit 06e54c0352831a4edb4e5416a62903cdae56c474[m
Author: subin <subinandro@outlook.com>
Date:   Tue Apr 20 17:44:59 2021 +0530

    spring mvc
